<<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .header {
        display: flex;
        background-color: gray;
        height: 60px;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }

      .box-model {
        font-family: "Grechen Fuemen", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
      }

      .nav {
        display: flex;
        gap: 20px;
      }

      .link {
        padding: 8px 12px;
        color: black;
        text-decoration: none;
        font-size: 16px;
      }

      .link:hover {
        background-color: white;
        border-radius: 4px;
      }

      .footer {
        display: flex;
        align-items: center;
        background-color: rgb(82, 143, 183);
        border-radius: 4px;
        padding: 5px 15px;
        gap: 10px;
      }

      .footer ion-icon {
        font-size: 20px;
        color: white;
      }

      .search {
        color: white;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="box-model"><b>Sport News</b></div>
      <nav class="nav">
        <a class="link" href=""><b>Home</b></a>
        <a class="link" href="">Category</a>
        <a class="link" href="">Trending News</a>
        <a class="link" href="">Recent News</a>
        <a class="link" href="">Clubs Ranking</a>
        <a class="link" href="">Sport Article</a>
      </nav>
      <div class="footer">
        <ion-icon name="search-outline"></ion-icon>
        <div class="search">Search</div>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
